{
  "name": "socket-sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvlinh99/socket-sample.git"
  },
  "author": "Linh Nguyen Vu <@nvlinh99>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvlinh99/socket-sample/issues"
  },
  "homepage": "https://github.com/nvlinh99/socket-sample#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
